{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AU_ConnString": "server=10.8.4.238; database=VLANSwitcher; uid=appdev; password=appdev_mis1a; Encrypt=True; TrustServerCertificate=True; max pool size=1000;"
  },
  "domainName_inspiro": "INSPIRO.COM",
  "domainName_infocom": "INFOCOMTECH.COM.PH",

  "SshConfig": {
    "Host": "10.5.2.49",
    "Username": "Joe.quitalig",
    "Password": "NotMyRealPassword"
  }
}
